# Это образ, в котором вызываются jobs (например, "build-and-push")
image:  docker:19.03.12

# Это нужно в свежих версиях docker-in-docker (?)
# Подробнее: https://about.gitlab.com/releases/2019/07/31/docker-in-docker-with-docker-19-dot-03/
variables:
  DOCKER_TLS_CERTDIR: "/certs"

# Как я понимаю, это образ, который подключается к тому, что выше,
# и позволяет использовать docker-in-docker
services:
  - name: docker:19.03.12-dind

# Перед выполнением любых jobs авторизуемся в Container Registry
before_script:
  - docker login -u groosha -p $USER_TOKEN registry.gitlab.com

# Пока что только один шаг сборки.
stages:
  - build

# Собственно, job. Их может быть много.
# Я пытался разнести сборку и push на разные этапы, но пока не получилось, Runner не видит...
# ...собранный образ из предыдущего этапа. Поэтому так
build:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
  # Команды job-а. Переменная $CI_PROJECT_NAME встроенная
  # Полный список см. https://docs.gitlab.com/ce/ci/variables/#list-all-environment-variables
  script:
    - docker build -t "registry.gitlab.com/groosha/$CI_PROJECT_NAME:latest" .
    - docker push registry.gitlab.com/groosha/$CI_PROJECT_NAME:latest
